{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Control","order":1,"path":"folders/Objects/Control.yy",},
    {"name":"Game","order":2,"path":"folders/Objects/Game.yy",},
    {"name":"Personagem","order":2,"path":"folders/Objects/Game/Personagem.yy",},
    {"name":"Tela 1","order":1,"path":"folders/Objects/Game/Tela 1.yy",},
    {"name":"Tela 2","order":3,"path":"folders/Objects/Game/Tela 2.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Rooms","order":5,"path":"folders/Rooms/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Game","order":2,"path":"folders/Scripts/Game.yy",},
    {"name":"Setup","order":1,"path":"folders/Scripts/Setup.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"background","order":2,"path":"folders/Sprites/background.yy",},
    {"name":"Game","order":3,"path":"folders/Sprites/Game.yy",},
    {"name":"Button","order":1,"path":"folders/Sprites/Game/Interface/Button.yy",},
    {"name":"Personagem","order":2,"path":"folders/Sprites/Game/Personagem.yy",},
    {"name":"SrOvo","order":5,"path":"folders/Sprites/Game/Personagem/SrOvo.yy",},
    {"name":"Spoopy 1","order":1,"path":"folders/Sprites/Game/Personagem/Spoopy 1.yy",},
    {"name":"Tela 2","order":3,"path":"folders/Sprites/Game/Tela 2.yy",},
    {"name":"Tela1","order":1,"path":"folders/Sprites/Game/Tela1.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"objBaloon","order":4,"path":"objects/objBaloon/objBaloon.yy",},
    {"name":"objBtnFather","order":1,"path":"objects/objBtnFather/objBtnFather.yy",},
    {"name":"objPopup","order":3,"path":"objects/objPopup/objPopup.yy",},
    {"name":"objSeta","order":3,"path":"objects/objSeta/objSeta.yy",},
    {"name":"objSrOvo","order":1,"path":"objects/objSrOvo/objSrOvo.yy",},
    {"name":"objText","order":2,"path":"objects/objText/objText.yy",},
    {"name":"objTitle","order":1,"path":"objects/objTitle/objTitle.yy",},
    {"name":"objTransicaoTela","order":2,"path":"objects/objTransicaoTela/objTransicaoTela.yy",},
    {"name":"rmGame","order":1,"path":"rooms/rmGame/rmGame.yy",},
    {"name":"rmInit","order":2,"path":"rooms/rmInit/rmInit.yy",},
    {"name":"rmOvo","order":2,"path":"rooms/rmOvo/rmOvo.yy",},
    {"name":"instance_create_screen_transition","order":2,"path":"scripts/instance_create_screen_transition/instance_create_screen_transition.yy",},
    {"name":"layer_create_depth","order":3,"path":"scripts/layer_create_depth/layer_create_depth.yy",},
    {"name":"macro","order":1,"path":"scripts/macro/macro.yy",},
    {"name":"bkgScreen1","order":1,"path":"sprites/bkgScreen1/bkgScreen1.yy",},
    {"name":"bkgScreen2","order":2,"path":"sprites/bkgScreen2/bkgScreen2.yy",},
    {"name":"sprBaloon","order":3,"path":"sprites/sprBaloon/sprBaloon.yy",},
    {"name":"sprSeta","order":2,"path":"sprites/sprSeta/sprSeta.yy",},
    {"name":"sprSpoopy1","order":1,"path":"sprites/sprSpoopy1/sprSpoopy1.yy",},
    {"name":"sprSpoopyChapeu","order":2,"path":"sprites/sprSpoopyChapeu/sprSpoopyChapeu.yy",},
    {"name":"sprSpoopyLaco","order":3,"path":"sprites/sprSpoopyLaco/sprSpoopyLaco.yy",},
    {"name":"sprSpoopyLuva","order":5,"path":"sprites/sprSpoopyLuva/sprSpoopyLuva.yy",},
    {"name":"sprSpoopyRoupa","order":4,"path":"sprites/sprSpoopyRoupa/sprSpoopyRoupa.yy",},
    {"name":"sprSrOvo1","order":1,"path":"sprites/sprSrOvo1/sprSrOvo1.yy",},
    {"name":"sprSrOvo2","order":2,"path":"sprites/sprSrOvo2/sprSrOvo2.yy",},
    {"name":"sprSrOvoChapeu","order":3,"path":"sprites/sprSrOvoChapeu/sprSrOvoChapeu.yy",},
  ],
}